<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil</title>
</head>
<style>
    body {
        background-color: rgb(247, 155, 145);
    }

    * {
        margin: 0px;
        padding: 0px;

    }

    :root {
        --navbar-height: 59px;
    }

    #krashi {
        background-color: rgb(8, 1, 31);
        border: 10px solid rgb(8, 1, 31);
    }

    #krashi h1 {
        display: flex;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(239, 237, 237);
    }

    #navbar {
        display: flex;
        align-items: center;
        top: 0px;
        position: sticky;
        justify-content: center;
    }

    #navbar ul {
        display: flex;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.5rem;
    }

    #navbar ul li a {
        border: 2px solid rgb(236, 232, 226);
        background-color: rgb(15, 9, 1);
        color: rgb(240, 237, 237);
        display: block;
        padding: 3px 32px;
        margin: 12px;
        text-decoration: none;
        border-radius: 20px;
    }

    .heading {
        /* border: 2px solid black;
        border-radius: 7px ; */
        background-color: black;
        width: 100%;
        color: rgb(243, 243, 240);
    }

    .heading h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #soil {
        margin: 104px;
        display: flex;
    }

    #soil .soilp {
        border: 3px solid rgb(235, 217, 217);
        padding: 14px;
        margin: 3px 8px;
        background-color: antiquewhite;
    }

    #soil .soilp img {
        height: 350px;
        display: flex;

    }

    #plant {
        margin: 104px;
        display: flex;
    }

    #plant .soilp1 {
        border: 3px solid rgb(235, 217, 217);
        padding: 14px;
        margin: auto 8px;
        background-color: antiquewhite;
    }

    #plant .soilp1 img {
        height: 350px;
        display: flex;
        /* margin: auto; */
    }

    #video {
        display: flex;
        padding: 14px;
        margin: 34px;
        /* border: 3px solid rgb(235, 217, 217); */
        background-color: rgb(247, 155, 145);
    }

    #team {
        display: flex;
    }

    .names {
        padding: 12px;
        width: 33%;
        background-color: rgb(35, 35, 35);
        color: rgb(243, 243, 240);
    }

    .para {
        font-size: 1.4rem;
        margin: 34px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .video1 {
        margin: 0px 67px;
    }

    #team .names li {
        list-style: none;
    }
</style>

<body>
    <div id="krashi">
        <h1>Kra-C</h1>
    </div>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="weather.html">Weather</a></li>
            <li class="item"><a href="#">Soil</a></li>
            <li class="item"><a href="alert.html">Alert</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>Soil</h1>
    </div>
    <p class="para">
        Soil plays a critical role in agriculture because it serves as the primary medium for plant growth. It provides
        plants with essential nutrients, water, and anchorage. The soil also serves as a habitat for a wide range of
        organisms, including beneficial bacteria, fungi, and insects, which contribute to soil health and fertility.
        Healthy soil is essential for sustaining agriculture over the long term. It is important to manage soil properly
        to prevent erosion, maintain fertility, and control pests and diseases. Soil management practices such as crop
        rotation, cover cropping, and conservation tillage can help improve soil health and productivity while reducing
        environmental impact.
    </p>
    <div id="soil">
        <div class="soilp">
            <img src="https://pikeconservation.org/wp-content/uploads/soil-news-967x580.jpg" alt="">
        </div>
        <div class="soilp">
            <img src="https://www.usbiopower.com/hubfs/Blog%20Art/AOE-Blog-Organic-Soil.jpg" alt="">
        </div>
    </div>
    <p class="para">
        In agriculture, farmers and other practitioners manage soil through a variety of practices, including crop
        rotation, cover cropping, conservation tillage, and fertilization. These practices are aimed at improving soil
        health, increasing crop yields, and reducing the environmental impacts of agriculture.
        Healthy soils can also help mitigate climate change by storing carbon, reducing greenhouse gas emissions, and
        increasing the resilience of agricultural systems to extreme weather events.
    </p>
    <div id="plant">
        <div class="soilp1">
            <img src="https://images.nagwa.com/308136026517.jpg" alt="">
        </div>
        <div class="soilp1">
            <img src="https://img.sunset02.com/sites/default/files/image/2018/02/main/garden-soil-shovel-getty-0318.jpg"
                alt="">
        </div>
    </div>
    <p class="para">
        Soil also plays a critical role in the global carbon cycle, serving as a major carbon sink. The soil's ability
        to sequester carbon is an important part of efforts to mitigate climate change. Proper soil management
        practices, such as reducing tillage and increasing organic matter content, can help enhance carbon storage in
        the soil.
        Soil is a critical component of agriculture and plays a vital role in ensuring food security, sustaining
        ecosystems, and mitigating climate change.
    </p>
    <div id="video">
        <div class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dor4XvjA8Wo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="video2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XapUm5n1zuM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <div id="team">
        <div class="names">
            <h3>ANOOP</h3>
            <li>VIT AP Student</li>
            <li>Computer Science Engineering</li>
            <li>Reg no-21BCE7994</li>
            <li>6396937375</li>
        </div>
        <div class="names">
            <h3>LABHAM</h3>
            <li>VIT AP Student</li>
            <li>Computer Science Engineering</li>
            <li>Reg no-21BCE8198</li>
            <li>9977802949</li>
        </div>
        <div class="names">
            <h3>SAI HARSHITH</h3>
            <li>VIT AP Student</li>
            <li>Computer Science Engineering</li>
            <li>Reg no-21BCE8025</li>
            <li>9381163155</li>
        </div>
    </div>
</body>

</html>